PROJ=unity
VERS=210921
COMP=i386-win32-tcc

LOC_BAT=..\..\tinycc_win32\win32\
LOC_EXE=${LOC_BAT}

LOC_SRC=.
LOC_DST=..\bin

#LOC_DEF=/D
#LOC_INC=/I

tcc=CLN_ CPP_

CLN_EXE=del
CLN_CPU=1
CLN_DST=${LOC_DST}
CLN_CLI=EXE EXT
CLN_EXT=bin
CLN_EXT=map
CLN_DEL=d
CLN_DEL=h
CLN_DEL=i
CLN_DEL=o
CLN_DEL=s

CPP_EXE=${COMP}.exe
#CPP_PWD=${CD}
#CPP_SEP=/
CPP_CPU=-1
CPP_SRC=${LOC_SRC}
CPP_DST=${LOC_DST}
CPP_CLI=LOC EXE ARG DEF INC LIB EXT
CPP_EXT=c
CPP_DEP=d
CPP_OBJ=o
#CPP_LNK=$[LOC_DST]\$[NAME].o
CPP_LNK=$[NAME].o
#CPP_VIA=@
CPP_ARG=-c
#CPP_ARG=-E
CPP_DEF=WIN32=1
CPP_INC="${LOC_BAT}\include"
CPP_INC="${LOC_BAT}\include\sys"
CPP_INC="${LOC_BAT}\include\winapi"
CPP_INC="${LOC_SRC}"
#CPP_LIB=-o "$[LOC_DST]\$[NAME].o"
#CPP_LIB=-o "$[LOC_DST]\$[NAME].i"

LNK_EXE=${COMP}.exe
#LNK_PWD=${CD}
LNK_PWD=${LOC_DST}
#LNK_SEP=/
LNK_CPU=1
LNK_DST=${LOC_DST}
LNK_CLI=LOC EXE ARG LIB
LNK_EXT=o
LNK_DBG=
LNK_DEP=
LNK_OBJ=o
LNK_LNK=.*.o
LNK_BIN=exe
#LNK_VIA=@
#LNK_ARG=-DLL
LNK_ARG=$[LIST]
#LNK_ARG=/DBG
LNK_ARG=-L"${LOC_BAT}\lib"
#LNK_ARG=/MAP
#LNK_ARG=/VERSION:${VERS}
#LNK_LIB=-o "..\bin\${PROJ}.exe"
LNK_LIB=-o "${PROJ}.exe"
